[33mcommit 329eaec42666cfc8c47aeca4fd43e25517ec2e8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Thu Jan 5 20:28:36 2023 +0200

    work on home area

[33mcommit 4fb05bdfa404c8cb26e5c5331960f62d90f98e18[m[33m ([m[1;32mfront[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Wed Jan 4 08:22:14 2023 +0200

    work on layout

[33mcommit 108a36eeb0205e67c3c27db7fc9af59095668aba[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Jan 3 21:05:00 2023 +0200

    work on services

[33mcommit 54e375a5a8f56b8d14882cebd89c4640c195a6ce[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Jan 3 18:36:42 2023 +0200

    work on states and services

[33mcommit a91a72fc76234cb1e8b29304429457376f44a753[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Jan 3 17:59:17 2023 +0200

    add models and global states

[33mcommit 1e2c88eea3f509ca5ca6a5707d44fe7ff7ba44fd[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Jan 3 13:43:21 2023 +0200

    add front, add config

[33mcommit 00c8fc0ea4c5b695e347195d4da01738eef99631[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Jan 3 13:33:20 2023 +0200

    change dir of front

[33mcommit 72497b68f650aafe0cdce6140eec1515a46d208c[m[33m ([m[1;31morigin/front[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Sun Jan 1 16:27:04 2023 +0200

    add frontend

[33mcommit 7d71968d159ace12c7ae695fe26f5c24f97a6b49[m
Author: Nati <nmor786@gmail.com>
Date:   Sun Jan 1 16:05:15 2023 +0200

    change folder name

[33mcommit 101eb7b87400ba37775eca7c91ede548457bde37[m
Author: Nati <nmor786@gmail.com>
Date:   Sun Jan 1 16:03:00 2023 +0200

    create frontend

[33mcommit 974ac2a5f4eae1f8826f732cf04409c248d511c8[m[33m ([m[1;32mcontrollers[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Sun Jan 1 15:17:46 2023 +0200

    finish controllers

[33mcommit 03489ba20f1d447d1f2bf9ea7a07a5c700282b25[m
Author: Nati <nmor786@gmail.com>
Date:   Sat Dec 31 21:28:02 2022 +0200

    check methods in controllers auth guest and photographer untill update

[33mcommit 146e22f694ba16ee7894dd156b5efad413e64e74[m
Author: Nati <nmor786@gmail.com>
Date:   Sat Dec 31 07:31:45 2022 +0200

    fix docker auth

[33mcommit 687016a56d1503e59e5c5ffd2fe33d27d9043c85[m
Author: Nati <nmor786@gmail.com>
Date:   Wed Dec 28 13:12:53 2022 +0200

    finish filters, remain for backend: session in controllers

[33mcommit 81681a21af6604ecb45f718132c5332ee428f772[m
Author: Nati <nmor786@gmail.com>
Date:   Wed Dec 28 10:43:04 2022 +0200

    finish client and photographer controllers

[33mcommit 6b2acb8a6397fc521f157223fd4b398bc00bcb40[m[33m ([m[1;32mauth[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Wed Dec 28 09:23:08 2022 +0200

    add remove session job

[33mcommit 045a6ef386914ad130b11d5bfdf5557c13c107fd[m
Author: Nati <nmor786@gmail.com>
Date:   Wed Dec 28 08:56:28 2022 +0200

    work on register method

[33mcommit 90718a5e810f3e90b40ff2cd61a177ebeab9f186[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Dec 27 21:37:06 2022 +0200

    finish auth controller login method

[33mcommit c4d8916a7621c622de0586c5837a3f2f3cfc0df5[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Dec 27 20:47:11 2022 +0200

    complete auth

[33mcommit a31ce3ecfc946ebeda40aef8af7a623a4b9cb28f[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Dec 27 19:58:18 2022 +0200

    add login and register

[33mcommit d3429f2f15c564fc3a0ef43f3b07e0f4b90a3c7a[m[33m ([m[1;32mservice[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Tue Dec 27 14:12:38 2022 +0200

    finish client service and photographer service

[33mcommit 234f38174ace7b2aebc3f95c210ef2372d1295be[m
Author: Nati <nmor786@gmail.com>
Date:   Mon Dec 26 14:10:37 2022 +0200

    create beans, repo and service, stop in client service

[33mcommit b9af482076976da399673531dab0ca1825fc365b[m[33m ([m[1;32mbeans[m[33m)[m
Author: Nati <nmor786@gmail.com>
Date:   Mon Dec 26 11:47:38 2022 +0200

    add beans and repo

[33mcommit 5335eb8ae6c04511e86495345eebd9bdbb55fd94[m
Author: Nati <nmor786@gmail.com>
Date:   Mon Dec 26 11:02:55 2022 +0200

    test
